{
  "configurations" : [
    {
      "id" : "A4671963-5926-4AFF-9299-2FE37E0AD873",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Pods\/Pods.xcodeproj",
          "identifier" : "576CDFDCACFD9BB02F4DF6E35C530CC7",
          "name" : "Stateful"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:Stateful.xcodeproj",
      "identifier" : "607FACCF1AFB9204008FA782",
      "name" : "DemoApp"
    },
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "34FAD9AACC181DDC49782F1AA25A26E9",
        "name" : "Stateful-Unit-UnitTests"
      }
    }
  ],
  "version" : 1
}
